# moli-admin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com.moli.admin/: MainApplication.java
src/main/java/com.moli.admin/common/: Result.java  ResultCode.java
src/main/java/com.moli.admin/config/: DataSourceConfig.java  moliConfig.java
src/main/java/com.moli.admin/controller/: demoController.java
src/main/java/com.moli.admin/domain/moli/: SmsOrderUnicom.java
src/main/java/com.moli.admin/model/: HelloMesage.java
src/main/java/com.moli.admin/repository/moli/: MoliOrderRepository.java
src/main/java/com.moli.admin/service/: DemoService.java  MoliOrderService.java
src/main/java/com.moli.admin/service/impl/: MoliOrderServiceImpl.java
src/main/java/com.moli.admin/utils/: Demo.java  FileUtil.java
src/main/java/com.moli.admin/web/rest/: DemoController.java  MoliOrderController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/moli/admin/: DemoTest.java
