buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://reop.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}


group 'com.moli'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}

jar {
    baseName = 'moli-admin'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://reop.spring.io/release" }
    maven { url "https://plugins.gradle.org/m2/" }
}

ext { //定义版本号
    springBootVersion = '1.5.1.RELEASE'
    springLoadedVersion = '1.2.6.RELEASE'
    fastjsonVersion='1.2.20'
    commonsLang3Version='3.5'
}

configurations { // 所有需要忽略的包定义在此
    all*.exclude group: 'commons-httpclient'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.3")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE")
    compile("org.thymeleaf:thymeleaf:3.0.1.RELEASE")
    compile("org.hibernate:hibernate-validator")
    compile("org.ehcache:ehcache:3.1.2")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("com.alibaba:fastjson:${fastjsonVersion}")

    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}