# logging
logging.path=/tmp/logs/app
logging.level.root=info
logging.level.org.hibernate.SQL=debug

# datasource
spring.datasource.moli.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.moli.initial-size=5
spring.datasource.moli.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.moli.max-idle=10
spring.datasource.moli.max-wait=10000
spring.datasource.moli.min-idle=5
spring.datasource.moli.test-on-borrow=false
spring.datasource.moli.test-while-idle=true
spring.datasource.moli.time-between-eviction-runs-millis=18800
spring.datasource.moli.url=jdbc:mysql://116.62.151.117/moli?characterEncoding=UTF-8
spring.datasource.moli.username=root
spring.datasource.moli.password=Moli@123
spring.datasource.moli.validation-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
